[00:01.97] いつだって恋は
[00:08.32] 一方通行で
[00:11.53] 返ってこない
[00:14.53] 
[00:14.43] 言われ慣れた言葉なんか
[00:18.78] 君に言い立って変わらないよな
[00:23.05] けど今夜だけは
[00:26.55] 
[00:28.39] 君は都合のいいように
[00:33.84] 忘れてよ
[00:36.59] 僕は酔っ払った
[00:39.48] フリでもするからさ
[00:43.08] 夕暮れ時
[00:44.78] 僕と君ふたり
[00:48.30] 街灯と人の波
[00:51.13] この景色の中にこのまま
[00:55.37] 溶けて 誰にも
[00:59.36] 見つからないように
[01:02.86] 今夜は二人で イェイ
[01:07.86] 
[01:19.21] いつだって愛は
[01:21.84] 君に届かないままで
[01:25.42] ただの押し付けになってしまってないかな
[01:34.92] 
[01:33.17] 言われ慣れた言葉よりも
[01:37.41] もっと大切なものを
[01:40.95] 君にあげたいんだよ
[01:45.45] 
[01:47.18] 君は都合のいいように
[01:52.63] 忘れてよ
[01:55.39] 僕は酔っ払った
[01:58.35] フリでもするからさ
[02:01.96] 慣れない街
[02:03.61] 僕と君ふたり
[02:07.18] 街灯と人の波
[02:10.07] この景色の中にこのまま
[02:14.39] 溶けて 誰にも
[02:18.21] 見つからないように
[02:21.41] 今夜は二人で
[02:24.41] 
[02:25.22] 君も言葉も曖昧で
[02:30.69] でも気持ちは明確で
[02:35.19] 
[02:37.26] 君は都合のいいように
[02:42.82] 忘れてよ
[02:45.63] 僕は酔っ払った
[02:48.55] フリでもするからさ
[02:53.05] 
[02:52.00] 眠らぬ街
[02:53.71] 僕と君ふたり
[02:57.04] 街灯と人の波
[03:00.00] この景色の中にこのまま
[03:04.44] 溶けて 誰にも
[03:08.22] 見つからないように
[03:11.77] 今夜は二人で イェイ
[03:16.77] 
[03:19.91] 今夜は二人で
[03:34.13] 今夜は二人で
[03:37.62] 今夜は二人でいいよう